DEBUG=false
SECRET_KEY="your_secret_key"
DOMAINS=localhost,127.0.0.1
DATABASE_URL=psql://user:password@localhost:5432/dbname

EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://user:password@host:port
EMAIL_FROM=no-reply@app.test
ADMINS=First Admin <first_admin@admin.com>,Second Admin <second_admin@admin.com>
MANAGERS=First Manager <first_manager@manager.com>,Second Manager <second_manager@manager.com>