DEBUG=false
DOMAINS=localhost,127.0.0.1
SECRET_KEY="your_secret_key"

############
# Database #
############
DATABASE_URL=psql://user:password@localhost:5432/dbname

########
# SMTP #
########
EMAIL_FROM=no-reply@app.test
EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://user:password@host:port

###########
# Logging #
###########
ADMINS=First Admin <first_admin@admin.com>,Second Admin <second_admin@admin.com>
MANAGERS=First Manager <first_manager@manager.com>,Second Manager <second_manager@manager.com>